63f7b34db8d8cdea90c76aacccf841ec
::res://::1764189163
icon.svg::CompressedTexture2D::8541514913793875203::1764189083::1764189086::1::::<><><>0<>0<>fbecba82968189b9001ea032fadd7c87<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://art/::1744386698
enemyFlyingAlt_1.png::CompressedTexture2D::5921973428857848188::1744386698::1764189223::1::::<><><>0<>0<>725be760e47a040904a72adaa1c944b8<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D::3718354068677959404::1744386698::1764189223::1::::<><><>0<>0<>af41ef578f0e0a16c6b3466ee718546a<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D::8800868417050935460::1744386698::1764189223::1::::<><><>0<>0<>c43051c5f0ceed11a8d65dcaa6abe812<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D::3411389407999640282::1744386698::1764189223::1::::<><><>0<>0<>04c581c7863ac931c57f4ba5c0035eda<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D::7956393712987036897::1744386698::1764189223::1::::<><><>0<>0<>2318db512206942bd458b4429045b119<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D::9097487189369496022::1744386698::1764189223::1::::<><><>0<>0<>669c905846ab9cdfd5d032e7ea320229<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV::3194793801804836518::1744386698::1764189223::1::::<><><>0<>0<>2aa113c1fea7cd821c6563af423af0e4<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis::3487731148726633018::1744386698::1764189223::1::::<><><>0<>0<>7dfe64bee69d33be0b2780c1ab257f00<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
playerGrey_up1.png::CompressedTexture2D::1248894189038128724::1744386698::1764189223::1::::<><><>0<>0<>f36ce6bcf5747b539da38584e852d047<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D::486568754136950660::1744386698::1764189223::1::::<><><>0<>0<>423e48cc38aff7e295c7808a765fe6e4<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D::2643282468990919781::1744386698::1764189223::1::::<><><>0<>0<>bd73e38b83e7fc804ece0a7bddacd37a<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D::3961909427438034579::1744386698::1764189223::1::::<><><>0<>0<>373c214db9b3bd0f7c48dd19ee1c5f01<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1744386698
FONTLOG.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile::3467707585455006039::1744386698::1764189223::1::::<><><>0<>0<>df86a9fa2657c6f282368ea994db462c<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
